NODE_ENV=development

SERVER_SECRET=LONG_RANDOM_STRING
SERVER_HOST=127.0.0.1:3000
SERVER_PORT=3000
SERVER_PROTOCOL=http

GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxx

RABBITMQ_HOST=mq.snowshoe.dev
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=redis.snowshoe.dev
REDIS_PORT=6379
REDIS_PASSWORD=
